{
    "name": "stechstudio/filament-impersonate",
    "description": "A Filament package to impersonate your users.",
    "type": "library",
    "minimum-stability": "dev",
    "license": "MIT",
    "require": {
        "lab404/laravel-impersonate": "dev-laravel-11",
        "filament/filament": "dev-laravel-11"
    },
    "autoload": {
        "psr-4": {
            "STS\\FilamentImpersonate\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "STS\\FilamentImpersonate\\FilamentImpersonateServiceProvider"
            ]
        }
    }
}
